import React from "react";
import Users from "../../components/Users/Users";

class MainPage extends React.Component{
    constructor(props) {
        super(props);
    }
    render() {
        return(
            <div>
            <h1 className="break">Новости.</h1>
                <Users users={this.props.users}/>
                <p>По уточненным на утро 30 июля данным, в результате ракетного удара погибли 50 украинцев. Останки 48 военнопленных украинцев были обнаружены и извлечены из-под завалов помещений изолятора. Еще двое украинских военнопленных от тяжелых ранений скончались в дороге, при транспортировке в медицинское учреждение», — говорится в сообщении министерства. Министерство обороны России опубликовало два списка с именами украинских военнопленных, погибших и раненых в результате удара по следственному изолятору в поселке Еленовка в Донецкой народной республике.</p>
            </div>
        )
    }
}

export default MainPage;